# Starting gold can be customized here
StartingGold=1000000

# Starting Hunger and Thirst can be customized here.
Hunger=20
Thirst=20

# Starting Skill and Stat Cap can be customized here.
SkillCap=10000
StatCap=375

# Starting Characters Follows can be customized here.
FollowersMax=10

# Gargoyles start with 2000 loyalty points can be customized here.
GargoyleExp=2000

# Change to false to disable Young completely
YoungEnabled=true
